<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ESSAY LAB</title>
</head>
<style type="text/css">
	h1{
		text-decoration:underline ;

		color:royalblue;
		text-anchor: middle;
		font-size: xx-large;
		font-family: sans-serif;
		font-weight: 700;
	}
	body{
		background-image:url("jp.jpg");
		background-size:cover;
		background-repeat:no-repeat;
		background-attachment:scroll;
	}
	div{
		border-style:dashed;
		border-color:red;
		border-radius:5%;
		width:25%;
		float:right;
		color:orange;
	}
	H2{
		MARGIN:50PX;
		color: 	 #e60000;
		border-style:groove;
		border-color: #ff00bf;
		width: 18%;
		float:left;
		position:absolute;
		align-content: space-between;



	}
</style>
<body><b>
	<center><H1>ESSAY LAB</H1></center></b>
	<div>
		<ul>
		<a href=""><font color="orange">	<li>NATURE</li></a></font>

			<a href=""><font color="lime"><li>VECHILE</li></a>
		<a href=""><font color="red"><li>COMPUTER</li></font></a>
<li><a href=""><font color="white">SMART PHONE</font></a></li>
<li><a href=""><font color="blue">PYTHON</font>
	</a></li>
	<li><a href=""><font color="pink">G.P.S</font></a></li>
<li><a href=""><font color="#66ffff">
DATABASE</font></a></li>
<li><a href=""><font  color="#66b3ff">
	HTML</font></a></li>
</font></div>
<h2><center>BY:ARPIT RAJ</center></h2>
</html>